# Aero-Demo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/segx01/testfirenase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segx01/testfirenase/: MainActivity.kt
app/src/main/java/com/segx01/testfirenase/db/: User.kt  UserType.kt
app/src/main/java/com/segx01/testfirenase/receiver/: GeofenceBroadcastReceiver.kt
app/src/main/java/com/segx01/testfirenase/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/segx01/testfirenase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/segx01/testfirenase/ui/logs/: LogsFragment.kt  LogsViewModel.kt
app/src/main/java/com/segx01/testfirenase/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/segx01/testfirenase/utils/: LocationUtil.kt  PermissionUtils.kt
app/src/main/java/com/segx01/testfirenase/utils/activity/: ActivityUtils.kt
app/src/main/java/com/segx01/testfirenase/utils/fragment/: FragmentUtils.kt
app/src/main/java/com/segx01/testfirenase/utils/view/: ViewUtils.kt
app/src/main/res/drawable/: ic_car.xml  ic_gps.xml  ic_home.xml  ic_logs.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_login.xml  fragment_logs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/segx01/testfirenase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
